kind: Service
apiVersion: v1
metadata:
  name: tarantool
  labels:
    k8s-app: tarantool
spec:
  ports:
    - name: tcp-3301-3301-tcp
      protocol: TCP
      port: 3301
      targetPort: 3301
  selector:
    k8s-app: tarantool
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}

